<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="DJ Tease - Mix and Episode Details">
    <meta name="keywords" content="DJ Tease, DJ, music, mix details, amapiano, afro house, podcast episode">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DJ Tease | Mix Details</title>
    <link rel="shortcut icon" href="img/logo2.png" type="image/png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- Custom fixes for background image -->
    <style>
        .hero.spad {
            background-image: url('img/hero/hero-bg.jpg');
            background-size: cover;
            background-position: center 20%; /* Adjusted to better show the face */
            background-repeat: no-repeat;
            position: relative;
            background-attachment: fixed; /* Keeps the image in place while scrolling */
        }
        
        /* Add spacing to make sure content doesn't obscure the face */
        .hero__text {
            padding-left: 0;
            margin-top: 30px;
        }
        
        /* Logo styling to remove background */
        .logo-image {
            /* Simplified filters for better compatibility */
            filter: drop-shadow(0 0 3px rgba(0,0,0,0.2));
            background: transparent !important;
            max-width: 100%;
        }
        
        /* Additional style for header logo to make it stand out */
        .header__logo .logo-image {
            height: 80px !important;
        }
        
        /* Mobile logo sizing */
        .offcanvas__logo .logo-image {
            height: 60px !important;
        }
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <form action="#">
                <input type="text" placeholder="Search" aria-label="Search">
                <button type="submit" title="Search"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="offcanvas__logo">
            <a href="index.html">
                <img src="img/logo2.png" alt="DJ Tease Logo" class="logo-image" style="height: 60px; margin-right: 10px; display: inline-block; vertical-align: middle;">
                <span style="font-size: 28px; font-weight: 900; color: white; text-decoration: none; display: inline-block; vertical-align: middle;">DJ TEASE</span>
            </a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="img/logo2.png" alt="DJ Tease Logo" class="logo-image" style="height: 80px; margin-right: 15px; display: inline-block; vertical-align: middle; background: transparent;">
                            <span style="font-size: 36px; font-weight: 900; color: white; text-decoration: none; display: inline-block; vertical-align: middle;">DJ TEASE</span>
                        </a>
                    </div>
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="episodes.html">Mixes</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="header__right">
                        <div class="header__right__search">
                            <form action="#">
                                <input type="text" placeholder="Search" aria-label="Search">
                                <button type="submit" title="Search"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="header__right__social">
                            <a href="https://www.facebook.com/profile.php?id=61566904907861" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a>
                            <a href="https://music.apple.com/us/artist/dj-tease/1610145163" target="_blank" rel="noopener"><i class="fa fa-apple"></i></a>
                            <a href="#" target="_blank" rel="noopener"><i class="fa fa-spotify"></i></a>
                            <a href="https://www.instagram.com/deejay_tease/?hl=en" target="_blank" rel="noopener"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@DeejayTease" target="_blank" rel="noopener"><i class="fa fa-youtube-play"></i></a>
                            <a href="https://www.tiktok.com/@djtease1" target="_blank" rel="noopener" style="position: relative;"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 448 512" fill="currentColor"><path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/></svg></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero spad set-bg" data-setbg="img/hero/hero-bg.jpg">
        // ... existing code ...
    </section>
</body>
</html> 