/*---------------------
    Blog
-----------------------*/
.blog {
    padding-bottom: 165px;
}

.blog__item {
    margin-bottom: 30px;
}

.blog__item__pic {
    height: 360px;
    width: 370px;
    position: relative;
    float: left;
    border-radius: 20px 0 0 20px;

    .label {
        color: $white-color;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.5);
        display: inline-block;
        border-radius: 50px;
        padding: 4px 20px;
        position: absolute;
        right: 20px;
        top: 20px;
    }
}

.blog__item__text {
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 42px 35px 35px 40px;
    border-radius: 0 20px 20px 0;

    .blog__date {
        font-size: 15px;
        color: #8d8d8d;
        margin-bottom: 16px;

        span {
            color: $primary-color;
        }
    }

    h4 {
        color: #353535;
        font-weight: 700;
        line-height: 32px;
        margin-bottom: 16px;
    }

    ul {
        margin-bottom: 20px;

        li {
            color: #8d8d8d;
            font-size: 15px;
            display: inline-block;
            margin-right: 25px;
            list-style: none;

            span {
                color: $primary-color;
                margin-right: 3px;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    p {
        margin-bottom: 20px;
    }

    a {
        color: #353535;
        font-weight: 700;
        font-size: 15px;
        display: inline-block;

        span {
            color: $primary-color;
            margin-left: 5px;
            font-weight: 700;
            font-size: 18px;
            position: relative;
            top: 1px;
        }
    }
}

.blog__pagination {
    padding-top: 20px;

    a {
        color: #111111;
        font-size: 14px;
        font-weight: 700;
        background: #f2f2f2;
        border-radius: 4px;
        display: inline-block;
        padding: 14px 25px;
        text-transform: uppercase;
        margin-right: 10px;
        @include transition(all, .3s);

        &:hover {
            background: $primary-color;
            color: $white-color;
        }

        &:last-child {
            margin-right: 0;
        }
    }
}