<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Megapod Template">
    <meta name="keywords" content="Megapod, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Megapod | Template</title>
    <link rel="shortcut icon" href="./img/download.jpg" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__search">
            <form action="#">
                <input type="text" placeholder="Search and hit enter...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="offcanvas__logo">
            <a href="./index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./episodes.html">Episodes</a></li>
                            <li class="active"><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./about.html">About</a></li>
                                    <li><a href="./episodes-details.html">Episodes</a></li>
                                    <li><a href="./blog.html">Blog</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4">
                    <div class="header__right">
                        <div class="header__right__search">
                            <form action="#">
                                <input type="text" placeholder="Search and hit enter...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="header__right__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option normal-breadcrumb spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h2>Latest Blog</h2>
                        <div class="breadcrumb__links">
                            <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                            <span>Latest Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <section class="blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="blog__item__list">
                        <div class="blog__item">
                            <div class="blog__item__pic set-bg" data-setbg="img/blog/blog-1.jpg">
                                <div class="label">Radio</div>
                            </div>
                            <div class="blog__item__text">
                                <div class="blog__date"><span class="icon_calendar"></span> 17 Jun 2020</div>
                                <h4>Going Wireless With Your Headphones</h4>
                                <ul>
                                    <li><span class="icon_profile"></span> Joe Fylan</li>
                                    <li><span class="fa fa-comments-o"></span> 06 Comments</li>
                                </ul>
                                <p>It seems like a good place to start. You might notice there’s a bit of a variety, almost as if one lifestyle doesn’t fit all. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <a href="#">Readmore <span class="fa fa-angle-double-right"></span></a>
                            </div>
                        </div>
                        <div class="blog__item">
                            <div class="blog__item__pic set-bg" data-setbg="img/blog/blog-2.jpg">
                                <div class="label">Radio</div>
                            </div>
                            <div class="blog__item__text">
                                <div class="blog__date"><span class="icon_calendar"></span> 17 Jun 2020</div>
                                <h4>Impotance Of The Custom Company Logo Design</h4>
                                <ul>
                                    <li><span class="icon_profile"></span> Joe Fylan</li>
                                    <li><span class="fa fa-comments-o"></span> 06 Comments</li>
                                </ul>
                                <p>It seems like a good place to start. You might notice there’s a bit of a variety, almost as if one lifestyle doesn’t fit all. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <a href="#">Readmore <span class="fa fa-angle-double-right"></span></a>
                            </div>
                        </div>
                        <div class="blog__item">
                            <div class="blog__item__pic set-bg" data-setbg="img/blog/blog-3.jpg">
                                <div class="label">Radio</div>
                            </div>
                            <div class="blog__item__text">
                                <div class="blog__date"><span class="icon_calendar"></span> 17 Jun 2020</div>
                                <h4>What Is The Big R For Marketing Your Business</h4>
                                <ul>
                                    <li><span class="icon_profile"></span> Joe Fylan</li>
                                    <li><span class="fa fa-comments-o"></span> 06 Comments</li>
                                </ul>
                                <p>It seems like a good place to start. You might notice there’s a bit of a variety, almost as if one lifestyle doesn’t fit all. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <a href="#">Readmore <span class="fa fa-angle-double-right"></span></a>
                            </div>
                        </div>
                        <div class="blog__item">
                            <div class="blog__item__pic set-bg" data-setbg="img/blog/blog-4.jpg">
                                <div class="label">Radio</div>
                            </div>
                            <div class="blog__item__text">
                                <div class="blog__date"><span class="icon_calendar"></span> 17 Jun 2020</div>
                                <h4>Cleaning And Organizing Your Computer</h4>
                                <ul>
                                    <li><span class="icon_profile"></span> Joe Fylan</li>
                                    <li><span class="fa fa-comments-o"></span> 06 Comments</li>
                                </ul>
                                <p>It seems like a good place to start. You might notice there’s a bit of a variety, almost as if one lifestyle doesn’t fit all. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <a href="#">Readmore <span class="fa fa-angle-double-right"></span></a>
                            </div>
                        </div>
                        <div class="blog__item">
                            <div class="blog__item__pic set-bg" data-setbg="img/blog/blog-5.jpg">
                                <div class="label">Radio</div>
                            </div>
                            <div class="blog__item__text">
                                <div class="blog__date"><span class="icon_calendar"></span> 17 Jun 2020</div>
                                <h4>Choosing The Best Audio Player Software For Your Computer</h4>
                                <ul>
                                    <li><span class="icon_profile"></span> Joe Fylan</li>
                                    <li><span class="fa fa-comments-o"></span> 06 Comments</li>
                                </ul>
                                <p>It seems like a good place to start. You might notice there’s a bit of a variety, almost as if one lifestyle doesn’t fit all. Sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <a href="#">Readmore <span class="fa fa-angle-double-right"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="blog__pagination">
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">Next</a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sidebar">
                        <div class="sidebar__search">
                            <form action="#">
                                <input type="text" placeholder="Search...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="sidebar__categories">
                            <h4>Categories</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Entrepreneurship</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Media</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Tech</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Tutorials</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Business</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right"></i> Entertainment</a></li>
                            </ul>
                        </div>
                        <div class="sidebar__recent">
                            <h4>Recent Posts</h4>
                            <a href="#" class="sidebar__recent__item">
                                <h6>Episode 02: How To Boost Your Traffic Of Your Blog</h6>
                                <p><span class="icon_calendar"></span> 03 Sep 2020</p>
                            </a>
                            <a href="#" class="sidebar__recent__item">
                                <h6>Episode 02: Using Banner Stands To Increase Trade Show Traffic</h6>
                                <p><span class="icon_calendar"></span> 03 Sep 2020</p>
                            </a>
                            <a href="#" class="sidebar__recent__item">
                                <h6>Episode 02: What Is The Big R For Marketing Your Business</h6>
                                <p><span class="icon_calendar"></span> 03 Sep 2020</p>
                            </a>
                            <a href="#" class="sidebar__recent__item">
                                <h6>Episode 02: Enhance Your Brand Potential With Giant Advertising</h6>
                                <p><span class="icon_calendar"></span> 03 Sep 2020</p>
                            </a>
                        </div>
                        <div class="sidebar__banner set-bg" data-setbg="img/episodes-single/sidebar-banner.jpg">
                            <span>THE BEST Theme</span>
                            <h2>Podcast</h2>
                        </div>
                        <div class="sidebar__tags">
                            <h4>Popular Tags</h4>
                            <a href="#">Episodes</a>
                            <a href="#">Ideas</a>
                            <a href="#">Podcasts</a>
                            <a href="#">Video</a>
                            <a href="#">Creative</a>
                            <a href="#">Unique</a>
                            <a href="#">Audio</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__subscriber">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="footer__subscriber__text">
                            <h3>Sign up for our newsletter!</h3>
                            <p>Subscribe to receive info on our latest news and episodes</p>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <form action="#" class="footer__subscriber__form">
                            <input type="text" placeholder="Your email address">
                            <button type="submit" class="site-btn">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 col-md-9">
                    <div class="footer__widget">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p class="footer__copyright__text">Copyright ©
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Hamza Ashfaq</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
</body>

</html>